{
  "App": {
    "SelfUrl": "https://localhost:44317"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44356/"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44367",
    "RequireHttpsMetadata": "true",
    "ClientId": "BookStore_Web",
    "ClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "4mZ7HkHpqdUxqjMa"
  }
}
